# ProyectoPrimeraEvaluacionJuan

./: Directory.Packages.props  ProyectoPrimeraEvaluacionJuan.sln  identifier.sqlite
ProyectoPrimeraEvaluacionJuan/: App.axaml  App.axaml.cs  ProyectoPrimeraEvaluacionJuan.csproj  ViewLocator.cs
ProyectoPrimeraEvaluacionJuan.Android/: MainActivity.cs  ProyectoPrimeraEvaluacionJuan.Android.csproj
ProyectoPrimeraEvaluacionJuan.Android/Properties/: AndroidManifest.xml
ProyectoPrimeraEvaluacionJuan.Browser/: Program.cs  ProyectoPrimeraEvaluacionJuan.Browser.csproj
ProyectoPrimeraEvaluacionJuan.Browser/Properties/: launchSettings.json
ProyectoPrimeraEvaluacionJuan.Browser/wwwroot/: index.html
ProyectoPrimeraEvaluacionJuan.Desktop/: Program.cs  ProyectoPrimeraEvaluacionJuan.Desktop.csproj  app.manifest
ProyectoPrimeraEvaluacionJuan.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProyectoPrimeraEvaluacionJuan.iOS.csproj
ProyectoPrimeraEvaluacionJuan.iOS/Resources/: LaunchScreen.xib
ProyectoPrimeraEvaluacionJuan/Data/: AppDbContext.cs
ProyectoPrimeraEvaluacionJuan/Models/: PetardoModel.cs  Usuario.cs
ProyectoPrimeraEvaluacionJuan/Services/: APIService.cs  DBService.cs  GoogleAuthService.cs  NavigationService.cs
ProyectoPrimeraEvaluacionJuan/Styles/: BotonInicio.axaml
ProyectoPrimeraEvaluacionJuan/Utils/: SystemBrowser.cs
ProyectoPrimeraEvaluacionJuan/ViewModels/: AltaViewModel.cs  ConsultaViewModel.cs  InicioViewModel.cs  MainViewModel.cs  ViewModelBase.cs
ProyectoPrimeraEvaluacionJuan/Views/: AltaView.axaml  AltaView.axaml.cs  ConsultaView.axaml  ConsultaView.axaml.cs  InicioView.axaml  InicioView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
