<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ProyectoPrimeraEvaluacionJuan.ViewModels"
             xmlns:visualBasic="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic.Core"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ProyectoPrimeraEvaluacionJuan.Views.AltaView"
             x:DataType="vm:AltaViewModel">
    <Design.DataContext>
        <vm:AltaViewModel />
    </Design.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill"
                        Source="avares://ProyectoPrimeraEvaluacionJuan/Assets/fondoAlta.jpg">
            </ImageBrush>
        </Grid.Background>
        <Border BorderBrush="Goldenrod"
                Margin="25" BoxShadow="5 5 3 1 SaddleBrown"
                BorderThickness="2"
                CornerRadius="5"
                Height="400"
                Width="400"
                Background="Blue">
            <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, *" 
          ColumnDefinitions="*,150,200,*"
          HorizontalAlignment="Center"
          VerticalAlignment="Center" 
          Margin="20">
                
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Nombre de la pirotecnia:"/>
        <TextBox Grid.Row="0" Grid.Column="2"
                 Text="{Binding NuevoPetardo.nombre}"/> <TextBlock Grid.Row="1" Grid.Column="1" Text="Tipo de pirotecnia:"/>
        <ComboBox Grid.Row="1" Grid.Column="2"
                  ItemsSource="{Binding ListaTipoPirotecnia}"
                  SelectedItem="{Binding NuevoPetardo.Tipo}"> </ComboBox>
        
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Potencia (1-10):"/>
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" Spacing="5">
            <Slider Minimum="1" Maximum="10" Value="{Binding NuevoPetardo.potencia}" Width="150" TickFrequency="1" IsSnapToTickEnabled="True"/>
            <TextBlock Text="{Binding NuevoPetardo.potencia}"/>
        </StackPanel>
        
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Fecha de recogida:"/>
        <CalendarDatePicker Grid.Row="3" Grid.Column="2" SelectedDate="{Binding NuevoPetardo.fechaRecogida}">
            <Interaction.Behaviors>
                <EventTriggerBehavior EventName="SelectedDateChanged">
                    <InvokeCommandAction Command="{Binding ComprobarFechaCommand}"/>
                </EventTriggerBehavior>
            </Interaction.Behaviors>
        </CalendarDatePicker>

        <TextBlock Grid.Row="4" Grid.Column="1" Text="Indique si es peligroso:"/>
        <CheckBox Grid.Row="4" Grid.Column="2" IsChecked="{Binding NuevoPetardo.peligroso}"/>

        <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"
                Content="Añadir" 
                Background="DarkGoldenrod"
                Command="{Binding CrearPirotecniaCommand}" HorizontalAlignment="Stretch"
                Margin="0, 20, 0, 0"/>
        
        <TextBlock Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Mensaje}" 
                   HorizontalAlignment="Center"
                   Background="Red"
                   Margin="0, 10, 0, 0"/>

    </Grid>
        </Border>
    </Grid>
    
    
    
</UserControl>
